<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/description.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>

    <header>

        <ul>
            <li><a href="../index.html">الصفحة الرئسية</a></li>
            <li><a href="./diseases.html">الامراض</a></li>
            <li><a href="./tips.html">نصائح</a></li>
            <li><a href="./contact.html">تواصل معانا</a></li>
            <li><a href="./doctors.html">اختر طبيبك</a></li>
            <li><a href="./body_human.html">اختر أصابتك</a></li>


        </ul>

        <div class="logo">
            <img src="../images/logo.png" alt="">
        </div>
    </header>

    <div class="allpage">

        <div class="container">

            <img src="../images/فقر الدم/heading.jfif" alt="">


        </div>

        <div class="الاعراض">
            <h1> الاعراض</h1>
        </div>

        <div class="sec_1">


            <div class="part">
                <div>
                    <img src="../images/فقر الدم/الاحساس بتعب شديد.jfif" alt="">
                </div>
                <h1>الشعور بالإرهاق والضعف</h1>
            </div>
            <div class="part">
                <div>
                    <img src="../images/فقر الدم/اصفرار.jfif" alt="">
                </div>
                <h1>شحوب الجلد أو اصفراره</h1>
            </div>
            <div class="part">
                <div>
                    <img src="../images/فقر الدم/صداع.jfif" alt="">
                </div>
                <h1>الصداع</h1>
            </div>
        </div>

        <div class="des">
            <h1>اعرف علاجك</h1>
            <div class="sec_2">

                <div class="treat">
                    <div class="img1">
                        <img src="../images/فقر الدم/ميثي.jfif" alt="">
                    </div>
                    <h1>محلول ميثيكوبال</h1>
                    <div>
                        <h1>السعر:$23.47</h1>
                    </div>
                </div>
                <div class="treat">
                    <div class="img2">
                        <img src="../images/فقر الدم/tdk,tv.jfif" alt="">
                    </div>
                    <h1>فينوفار</h1>
                    <div>
                        <h1> السعر : $338</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer>

        <h1>
            & copyright جميع الحقوق محفوظة - موقع صحتك
        </h1>

    </footer>

</body>

</html>